{
    "name": "laravel/laravel",
    "description": "Laravel Admin Template.",
    "keywords": ["framework", "laravel"],
    "license": "Envato Standard License",
    "type": "project",
    "repositories": [
        {
            "type": "path",
            "url": "./infyomlabs/laravel-generator"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "barryvdh/laravel-ide-helper": "^2.8",
        "cartalyst/sentinel": "^2.0",
        "consoletvs/charts": "5.*",
        "cviebrock/eloquent-sluggable": "^4.2",
        "cviebrock/eloquent-taggable": "^3.2",
        "doctrine/dbal": "^2.5",
        "fideloper/proxy": "~3.3",
        "gloudemans/shoppingcart": "^2.6",
        "intervention/image": "^2.4 ",
        "jenssegers/date": "^3.4",
        "laracasts/flash": "^3.0",
        "laravel/framework": "5.5.0",
        "laravel/socialite": "3.3.0",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "^5.5",
        "laravelium/sitemap": "2.7.*",
        "maatwebsite/excel": "^3.1",
        "markrogoyski/math-php": "0.*",
        "nesbot/carbon": "1.36.*",
        "sofa/eloquence": "^5.5",
        "spatie/laravel-activitylog": "^2.1",
        "spatie/laravel-newsletter": "^4.2",
        "yajra/laravel-datatables-oracle": "~8.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.0",
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "laravel/dusk": "^2.0",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Helpers/appHelper.php",
            "app/Helpers/adminHelper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "barryvdh/laravel-ide-helper"
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan logger:link",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
